{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "moduleResolution": "node",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@clients/*": ["clients/*"],
      "@context/*": ["context/*"],
      "@helpers/*": ["helpers/*"],
      "@components/*": ["components/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
